// 1. 6x6 게임판 초기화 (0: 빈칸, 1~4: 블록 종류)
let board = [
    [1, 2, 1, 3, 4, 1],
    [2, 2, 2, 1, 2, 3], // 2행에 가로로 3개 매치!
    [3, 1, 4, 2, 3, 4],
    [4, 3, 2, 1, 1, 2],
    [1, 2, 3, 4, 4, 4], // 5행에 가로로 3개 매치!
    [2, 4, 1, 3, 2, 1]
];

// 2. 매치 확인 함수
function findMatches(grid) {
    let matches = []; // 매치된 위치를 저장

    // 가로 매치 확인
    for (let r = 0; r < grid.length; r++) {
        for (let c = 0; c < grid[r].length - 2; c++) {
            if (grid[r][c] !== 0 && grid[r][c] === grid[r][c+1] && grid[r][c] === grid[r][c+2]) {
                matches.push({r, c}, {r, c: c+1}, {r, c: c+2});
            }
        }
    }

    // 세로 매치 확인
    for (let c = 0; c < grid[0].length; c++) {
        for (let r = 0; r < grid.length - 2; r++) {
            if (grid[r][c] !== 0 && grid[r][c] === grid[r+1][c] && grid[r][c] === grid[r+2][c]) {
                matches.push({r, c}, {r: r+1, c}, {r: r+2, c});
            }
        }
    }
    return matches;
}

// 3. 결과 확인
const result = findMatches(board);
console.log("매치된 블록 좌표:", result);

// 4. 매치된 블록 제거 (0으로 만들기)
result.forEach(pos => {
    board[pos.r][pos.c] = 0;
});

console.log("제거 후 게임판:", board);
